@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
#testimonial-area .section-heading h2 {
	font-size: 48px;
	line-height: 58px;
}

.section__testimonial {
	background: url("../assets/images/testimonials/map_bg.png");
	background-size: contain;
	height: 475px;
}

.section__testimonials {
	margin-top: 20px;
}

.testi-wrap {
	background: url("../assets/images/testimonials/map_bg.png");
	background-size: contain;
	position: relative;
	height: 475px;
	margin-top: 20px;
}

.client-single {
	margin-top: 20px;
	text-align: center;
	position: absolute;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.client-info,
.client-comment {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	border-radius: 16px;
	box-shadow: 0px 7px 35px rgba(75, 76, 94, 0.08);
	background-color: white;
}

.client-single.inactive .client-comment,
.client-single.inactive .client-info {
	display: none;
}
.client-single.inactive .client-comment,
.client-single.inactive .client-info {
	opacity: 0;
	visibility: hidden;
}
.client-single.position-1 {
	-webkit-transform: scale(0.65);
	transform: scale(0.65);
}
.client-single.position-2 {
	left: 80px;
	top: 25px;
}
.client-single.position-3 {
	left: 80px;
	top: 150px;
}
.client-single.position-4 {
	left: 200px;
	top: 335px;
}
.client-single.position-5 {
	top: 0px;
	right: 225px;
}
.client-single.position-6 {
	top: 140px;
	right: 100px;
}
.client-single.position-7 {
	top: 235px;
	right: 0px;
}

.client-single.position-8 {
	top: 60px;
	right: 0px;
}
.client-single.active {
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 10;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.client-single.active .client-comment,
.client-single.active .client-info {
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s;
}
.client-single:not(.active) {
	-webkit-transform: scale(0.55);
	transform: scale(0.55);
	z-index: 99;
}

.client-single.position-8 {
	top: 60px;
	right: 0px;
}
.client-single.active .client-img {
	width: 88px;
	height: 88px;
	margin: 0 auto -28px;
	position: relative;
}
.client-single.active .client-img:before {
	border-radius: 100%;
	content: "";
	/* background-image: -webkit-gradient(linear, left top, left bottom, from(#9d5bfe), to(#3890fe)); */
	/* background-image: linear-gradient(180deg, #9d5bfe 0%, #3890fe 100%); */
	padding: 5px;
	width: 88px;
	height: 88px;
	top: -4px;
	left: 0px;
	position: absolute;
	z-index: -1;
}
.client-single .client-img img {
	width: 88px;
	border-radius: 50%;
	/* border: 8px solid #d1e9ff; */
	cursor: pointer;
}
.client-single.active .client-img img {
	max-width: 100%;
	margin: 0 auto 24px;
	border: 0;
}

.client-comment {
	padding: 0 24px;
}
.client-comment h3 {
	font-size: 22px;
	line-height: 32px;
	color: #505b6d;
}
.client-comment span i {
	font-size: 60px;
	color: #0084ff;
	margin: 40px 0 24px;
	display: inline-block;
}

.client-info h3 {
	color: #000;
	font-weight: 600;
	margin-bottom: 4px;
}
.client-info p {
	color: #0084ff;
	text-transform: uppercase;
}

.client-comment-text {
	font-family: var(--testimonials-font-family);
	font-size: 18px;
	line-height: 27px;
	font-style: var(--testimonials-font-style);
	font-weight: var(--testimonials-font-weight);
	margin-top: 64px;
	width: 320px;
}

.client-comment-author {
	font-family: var(--testimonials-font-family);
	font-size: 18px;
	line-height: 27px;
	font-style: var(--testimonials-font-style);
	font-weight: var(--testimonials-font-weight);
	margin-top: 24px;
	margin-bottom: 24px;
	color: #666666;
}

@media all and (max-width: 992px) {
	#testimonial-area .section-heading h2 {
		font-size: 30px;
	}

	.client-comment h3 {
		font-size: 18px;
		line-height: 28px;
	}

	.client-single.active {
		width: 60%;
	}

	.client-single:not(.active) {
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
	}

	.client-single.position-2 {
		left: 30px;
		top: 10px;
	}

	.client-single.position-3 {
		left: 80px;
		top: 145px;
	}

	.client-single.position-4 {
		left: 175px;
		top: 330px;
	}

	.client-single.position-5 {
		top: -45px;
		right: 135px;
	}

	.client-single.position-7 {
		top: 230px;
		right: 99px;
	}

	.client-single.position-6 {
		top: 112px;
		right: 100px;
	}

	.client-single.position-8 {
		top: 45px;
		right: 15px;
	}

	.client-single.active .client-img img {
		max-width: 100%;
	}

	.client-single.active .client-img::before {
		padding: 5px;
		width: 108px;
		height: 108px;
		top: -4px;
		left: 6px;
	}

	.client-single.active .client-img {
		width: 120px;
		height: 100px;
	}

	.testi-wrap {
		height: 448px;
	}

	.section__testimonial {
		background: url("../assets/images/testimonials/map_bg.png");
		background-size: contain;
		z-index: -10;
		height: 448px;
	}

	.client-comment-text {
		font-size: 16px;
		line-height: 25px;
		font-style: normal;
		font-weight: 500;
		margin-top: 42px;
		width: 220px;
	}

	.client-comment-author {
		font-size: 16px;
		line-height: 25px;
		font-style: normal;
		font-weight: 500;
		margin-top: 24px;
		margin-bottom: 16px;
	}

	.client-single.active .client-img {
		width: 70px;
		height: 70px;
		margin: 0 auto -35px;
		position: relative;
	}
}
@media all and (max-width: 768px) {
	#testimonial-area .section-heading h2 {
		font-size: 30px;
	}

	.client-comment h3 {
		font-size: 14px;
		line-height: 26px;
	}

	.client-single.active {
		width: 60%;
	}

	.client-comment span i {
		font-size: 40px;
	}

	.client-single:not(.active) {
		-webkit-transform: scale(0.4);
		transform: scale(0.4);
	}

	.client-single.position-2 {
		left: -20px;
		top: 0px;
	}

	.client-single.position-3 {
		left: -20px;
		top: 141px;
	}

	.client-single.position-4 {
		left: 48px;
		top: 320px;
	}

	.client-single.position-5 {
		top: -45px;
		right: 70px;
	}

	.client-single.position-6 {
		top: 120px;
		right: 30px;
	}

	.client-single.position-7 {
		top: 215px;
		right: -25px;
	}

	.client-single.position-8 {
		top: 36px;
		right: -25px;
	}

	.client-single.active .client-img img {
		max-width: 100%;
	}

	.client-single.active .client-img::before {
		padding: 5px;
		width: 65px;
		height: 65px;
		top: -4px;
		left: 16px;
	}

	.client-single.active .client-img {
		width: 120px;
		height: 100px;
	}

	.testi-wrap {
		height: 420px;
	}

	.section__testimonial {
		background: url("../assets/images/testimonials/map_bg.png");
		background-size: contain;
		z-index: -10;
		height: 420px;
	}

	.client-comment-text {
		font-size: 16px;
		line-height: 24px;
		font-style: normal;
		font-weight: 500;
		margin-top: 38px;
		width: 200px;
	}

	.client-comment-author {
		font-size: 16px;
		line-height: 27px;
		font-style: normal;
		font-weight: 500;
		margin-top: 24px;
		margin-bottom: 16px;
	}

	.client-single.active .client-img {
		width: 65px;
		height: 65px;
		margin: 0 auto -35px;
		position: relative;
	}
}

@media all and (max-width: 480px) {
	#testimonial-area .section-heading h2 {
		font-size: 30px;
		line-height: 40px;
	}

	.client-comment h3 {
		font-size: 14px;
		line-height: 26px;
	}

	.client-single.active {
		width: 80%;
	}

	.client-comment span i {
		font-size: 40px;
	}

	.client-single:not(.active) {
		-webkit-transform: scale(0.3);
		transform: scale(0.3);
	}

	.client-single.position-2 {
		left: 0px;
		top: -35px;
	}

	.client-single.position-3 {
		left: -45px;
		top: 45px;
	}

	.client-single.position-4 {
		left: -20px;
		top: 130px;
	}

	.client-single.position-5 {
		top: -50px;
		right: 30px;
	}

	.client-single.position-6 {
		top: 50px;
		right: -45px;
	}

	.client-single.position-7 {
		top: 125px;
		right: -18px;
	}

	.client-single.position-8 {
		top: 0px;
		right: -45px;
	}

	.client-single.active .client-img img {
		max-width: 100%;
	}

	.client-single.active .client-img::before {
		padding: 5px;
		width: 60px;
		height: 60px;
		top: -4px;
		left: 16px;
	}

	.client-single.active .client-img {
		width: 50px;
		height: 50px;
	}

	.section__testimonial {
		background: url("../assets/images/testimonials/map_bg.png");
		background-size: contain;
		z-index: -10;
		height: 350px;
	}

	.testi-wrap {
		height: 350px;
	}

	.client-comment-text {
		font-size: 14px;
		line-height: 22px;
		font-style: normal;
		font-weight: 500;
		margin-top: 30px;
		width: 180px;
	}

	.client-comment-author {
		font-size: 14px;
		line-height: 22px;
		font-style: normal;
		font-weight: 500;
		margin-top: 24px;
		margin-bottom: 16px;
	}

	.client-single.active .client-img {
		width: 55px;
		height: 55px;
		margin: 0 auto -24px;
		position: relative;
	}
}
